# mariposa

./: .env.example  .gitignore  README.md  docker-compose.yml
servicio-biblioteca/: Dockerfile  pom.xml
servicio-biblioteca/src/main/java/com/mariposa/biblioteca/: ServicioBibliotecaApplication.java
servicio-biblioteca/src/main/java/com/mariposa/biblioteca/aplicacion/servicios/: ServicioAutenticacion.java  ServicioGestionLibros.java  ServicioGestionUsuarios.java  ServicioRegistroPrestamo.java
servicio-biblioteca/src/main/java/com/mariposa/biblioteca/dominio/excepciones/: CredencialesInvalidas.java  ExcepcionDominio.java  LibroNoEncontrado.java  LibroNoEncontradoPorIsbn.java  LibroYaExiste.java  OperacionInvalidaDominio.java  PrestamoRechazadoPorServicioB.java  ServicioPrestamosNoDisponible.java  SinCopiasDisponibles.java  UsuarioNoEncontrado.java  UsuarioNoEncontradoPorNombre.java  UsuarioYaExiste.java  ValorInvalidoDominio.java
servicio-biblioteca/src/main/java/com/mariposa/biblioteca/dominio/modelo/: EstadoUsuario.java  Genero.java  Libro.java  Rol.java  Usuario.java
servicio-biblioteca/src/main/java/com/mariposa/biblioteca/dominio/modelo/consultas/: FiltroLibros.java  OrdenLibro.java  OrdenUsuario.java  PaginaResultado.java  Paginacion.java
servicio-biblioteca/src/main/java/com/mariposa/biblioteca/dominio/modelo/valor/: CorreoElectronico.java  Isbn.java
servicio-biblioteca/src/main/java/com/mariposa/biblioteca/dominio/puertos/entrada/: AutenticarUsuarioCasoUso.java  GestionarLibrosCasoUso.java  GestionarUsuariosCasoUso.java  RegistrarPrestamoCasoUso.java
servicio-biblioteca/src/main/java/com/mariposa/biblioteca/dominio/puertos/salida/: ClientePrestamos.java  CodificadorContrasena.java  ProveedorToken.java  RepositorioLibro.java  RepositorioUsuario.java
servicio-biblioteca/src/main/java/com/mariposa/biblioteca/infraestructura/clientes/prestamos/: ClientePrestamosRest.java  ConfiguracionClientePrestamos.java  DtoPrestamoServicioB.java  PropiedadesServicioPrestamos.java
servicio-biblioteca/src/main/java/com/mariposa/biblioteca/infraestructura/observabilidad/: FiltroIdSolicitud.java  InterceptorIdSolicitudHttp.java
servicio-biblioteca/src/main/java/com/mariposa/biblioteca/infraestructura/persistencia/adaptadores/: AdaptadorRepositorioLibro.java  AdaptadorRepositorioUsuario.java
servicio-biblioteca/src/main/java/com/mariposa/biblioteca/infraestructura/persistencia/entidades/: EntidadLibro.java  EntidadUsuario.java
servicio-biblioteca/src/main/java/com/mariposa/biblioteca/infraestructura/persistencia/mapeadores/: MapeadorLibro.java  MapeadorUsuario.java
servicio-biblioteca/src/main/java/com/mariposa/biblioteca/infraestructura/persistencia/repositorios/: RepositorioLibroSpringData.java  RepositorioUsuarioSpringData.java
servicio-biblioteca/src/main/java/com/mariposa/biblioteca/infraestructura/persistencia/specifications/: EspecificacionesLibro.java
servicio-biblioteca/src/main/java/com/mariposa/biblioteca/infraestructura/seguridad/: CodificadorContrasenaBCrypt.java  ConfiguracionSeguridad.java  EscritorRespuestaProblema.java  FiltroAutenticacionInterna.java  FiltroAutenticacionJwt.java  FiltroLimiteTasaInicioSesion.java  ManejadorAccesoDenegadoJwt.java  PropiedadesJwt.java  PropiedadesLimiteTasaInicioSesion.java  PropiedadesServicioInterno.java  ProveedorTokenJwt.java  PuntoEntradaAutenticacionJwt.java  RegistroLimitadoresTasa.java
servicio-biblioteca/src/main/java/com/mariposa/biblioteca/infraestructura/web/configuracion/: ConfiguracionOpenApi.java
servicio-biblioteca/src/main/java/com/mariposa/biblioteca/infraestructura/web/controladores/: ControladorAutenticacion.java  ControladorLibro.java  ControladorLibroInterno.java  ControladorPrestamo.java  ControladorUsuario.java
servicio-biblioteca/src/main/java/com/mariposa/biblioteca/infraestructura/web/manejadores/: ManejadorGlobalExcepciones.java
servicio-biblioteca/src/main/java/com/mariposa/biblioteca/infraestructura/web/mapeadores/: MapeadorWebAutenticacion.java  MapeadorWebLibro.java  MapeadorWebPrestamo.java  MapeadorWebUsuario.java
servicio-biblioteca/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
servicio-biblioteca/src/main/resources/db/migration/: V1__esquema_inicial.sql  V2__usuario_administrador_inicial.sql
servicio-biblioteca/src/test/java/com/mariposa/biblioteca/: ConfiguracionTestcontainers.java  EjecutorServicioBibliotecaConTestcontainers.java  PruebaArranqueServicioBiblioteca.java
servicio-biblioteca/src/test/java/com/mariposa/biblioteca/aplicacion/servicios/: PruebaServicioAutenticacion.java  PruebaServicioGestionLibros.java  PruebaServicioGestionUsuarios.java  PruebaServicioRegistroPrestamo.java
servicio-biblioteca/src/test/java/com/mariposa/biblioteca/dominio/modelo/: PruebaLibro.java  PruebaUsuario.java
servicio-biblioteca/src/test/java/com/mariposa/biblioteca/dominio/modelo/consultas/: PruebaPaginaResultado.java  PruebaPaginacion.java
servicio-biblioteca/src/test/java/com/mariposa/biblioteca/dominio/modelo/valor/: PruebaCorreoElectronico.java  PruebaIsbn.java
servicio-biblioteca/src/test/java/com/mariposa/biblioteca/infraestructura/clientes/prestamos/: PruebaClientePrestamosRest.java
servicio-biblioteca/src/test/java/com/mariposa/biblioteca/infraestructura/observabilidad/: PruebaFiltroIdSolicitud.java  PruebaInterceptorIdSolicitudHttp.java
servicio-biblioteca/src/test/java/com/mariposa/biblioteca/infraestructura/persistencia/: BasePruebaPersistencia.java
servicio-biblioteca/src/test/java/com/mariposa/biblioteca/infraestructura/persistencia/adaptadores/: PruebaAdaptadorRepositorioLibro.java  PruebaAdaptadorRepositorioUsuario.java
servicio-biblioteca/src/test/java/com/mariposa/biblioteca/infraestructura/seguridad/: PruebaCodificadorContrasenaBCrypt.java  PruebaFiltroAutenticacionJwt.java  PruebaFiltroLimiteTasaInicioSesion.java  PruebaProveedorTokenJwt.java  PruebaRegistroLimitadoresTasa.java
servicio-biblioteca/src/test/java/com/mariposa/biblioteca/infraestructura/web/controladores/: AuxiliarAutenticacionPrueba.java  (+5 more)
(+57 files in other folders)
